{
  "name": "prodhi_exam_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_frontend": "cd frontend && npm start",
    "start_server": "cd server && npm run dev",
    "start": "concurrently --kill-others-on-fail \"npm run start_frontend\" \"npm run start_server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdurRahamanAR/poridhi_exam_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdurRahamanAR/poridhi_exam_1/issues"
  },
  "homepage": "https://github.com/AbdurRahamanAR/poridhi_exam_1#readme"
}
